# Valiosa-Commerce

./: App.js  Untitled-2.js  app.json  package.json  touch code.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testpro/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/testpro/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TestPro/: AppDelegate.mm  Info.plist
ios/TestPro.xcodeproj/: project.pbxproj
src/navigation/: MainTabNavigator.js
src/screens/: AccountReinstatement.js  BecomeSeller.js  ChatScreen.js  CompanyFormation.js  Cources.js  Daraz.js  DigitalMarketing.js  FBAWholesale.js  ForgetPassword.js  Hiring.js  HomeScreen.js  LoginFormClient.js  LoginScreen.js  MainScreen.js  MicroPrivateLabel.js  OnlineArbitrage.js  PrivateLabel.js  Profilee.js  RegisterExtreme.js  ScheduleInterview.js  ScheduleMeeting.js  SellerDashboard.js  SellerLogin.js  Services.js  ShopifyDropshipping.js  SignupScreen.js  SocialMediaMarketerProfile.js  SplashScreen.js  WhatsappBuiness.js  allscreens.js
